*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-align: center;
}


#root{
    .App{
        .Main{
            text-align: center;
            h1{
                color:  blue;
                margin: 20px 0 20px 0;
            }
            .menu{
                border-bottom: 0.5px solid black;
                width: 340px;
                margin-left: 40%;
                display: flex;
                .button{
                    width: 50px;
                    text-align: center;
                    margin-left: 40px;
                    border: none;
                    background-color: white;
                    padding-right: 2px;
                    padding-bottom: 10px;
                    display: flex;
                    justify-content: center;
                }
            }
          
            .BigBoss{
                 display: flex;
                 justify-content: center;
                 padding-left: 130px;
                 .Boss{
                    width: 500px;
                     overflow: hidden;  
                     .todo{
                         text-align: center;
                         width: 1500px;
                         display: flex;
                         .Sub{
                             display: flex;
                             margin-top: 20px;
                             margin-left: 40px;
                         }
                              .all{
                             width: 500px;
                         //    margin-left: -90%;
                             .search{
                                 display: flex;
                                 //margin-left: 40%;
                                 .text{
                                     width: 260px;
                                     height: 30px;
                                     margin-left: 40px;
                                     margin-top: 10px;
                                     border-radius: 5px;
                                 }
                                 .add{
                                     width: 500px;
                                     margin-top: 10px;
                                     margin-left: 20px;
                                     width: 50px;
                                     height: 30px;
                                     border-radius: 5px;
                                     border: none;
                                     background-color: blue;
                                     color: white;
                                 }
                               
                             }
                            }
                            .active{
                                .search1{
                                    display: flex;
                                    //margin-left: 40%;
                                    .text1{
                                        width: 260px;
                                        height: 30px;
                                        margin-left: 40px;
                                        margin-top: 10px;
                                        border-radius: 5px;
                                    }
                                    .add1{
                                        width: 500px;
                                        margin-top: 10px;
                                        margin-left: 20px;
                                        width: 50px;
                                        height: 30px;
                                        border-radius: 5px;
                                        border: none;
                                        background-color: blue;
                                        color: white;
                                    }
                                  
                                }
                                width: 500px;
                                margin-top: 0px;
                              
                            }
                            .com{
                                width: 500px;
                                
                                .deleteButton{
                                    background-color: red;
                                    border: none;
                                    color: white;
                                    width: 70px;
                                    height: 30px;
                                    border-radius: 7px;
                                    margin-left: 100px;
                                    margin-top: 20px;
                                }
                                .delete{
                                    margin-left: 200px;
                                }
                            }


    
                 }
                 }
              
        }
    }
}
}
